<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-Simple</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class = "container">
        <div class="output_fields">
            <input type="text" id="enterfield" readonly>
        </div>
        <div class = "additional_buttons">
        <div class="upperDiv">
           <button class="buttonType3" onclick="EnterInput('√')">√</button> 
           <button class="buttonType3" onclick="EnterInput('π')">π</button> 
           <button class="buttonType3" onclick="EnterInput('^')">^</button> 
           <button class="buttonType3" onclick="EnterInput('!')">!</button> 
           <input type="checkbox" class="hiddenCheckbox" id="hiddenCheckbox" name="hiddenCheckbox" style="display: none;" > 
           <label class="buttonType4" for ="hiddenCheckbox">⌄</label>
        </div>
        <div class="middleDiv">
           <button class="buttonType5" onclick="EnterAction('De')">DEG</button> 
           <button class="buttonType5" onclick="EnterInput('sin')">sin</button> 
           <button class="buttonType5" onclick="EnterInput('con')">cos</button> 
           <button class="buttonType5" onclick="EnterInput('tan')">tan</button> 
           <label class="buttonType6"></label>
        </div>
        <div class="lowerDiv">
           <button class="buttonType5" onclick="EnterAction('I')">INV</button> 
           <button class="buttonType5" onclick="EnterInput('e')">e</button> 
           <button class="buttonType5" onclick="EnterInput('ln')">ln</button> 
           <button class="buttonType5" onclick='EnterInput("log")'>log</button> 
           <label class="buttonType6"></label>
           </div>
        </div>
            <div class="buttons" id="buttons">
            <button class="buttonType1" onclick="EnterAction('C')">AC</button>
            <button class="buttonType2" onclick="EnterInput('P')">( )</button>
            <button class="buttonType2" onclick="EnterOperator('%')">%</button>
            <button class="buttonType2" onclick="EnterOperator('÷')" >÷</button>
            <button class="buttonType0" onclick="EnterInput(7)">7</button>
            <button class="buttonType0" onclick="EnterInput(8)">8</button>
            <button class="buttonType0" onclick="EnterInput(9)">9</button>
            <button class="buttonType2" onclick="EnterOperator('×')">×</button>
            <button class="buttonType0" onclick="EnterInput(4)">4</button>
            <button class="buttonType0" onclick="EnterInput(5)">5</button>
            <button class="buttonType0" onclick="EnterInput(6)">6</button>
            <button class="buttonType2" onclick="EnterOperator('-')">-</button>
            <button class="buttonType0" onclick="EnterInput(1)">1</button>
            <button class="buttonType0" onclick="EnterInput(2)">2</button>
            <button class="buttonType0" onclick="EnterInput(3)">3</button>
            <button class="buttonType2" onclick="EnterOperator('+')">+</button>
            <button class="buttonType0" onclick="EnterInput(0)">0</button>
            <button class="buttonType0" onclick="EnterInput('.')">.</button>
            <button class="buttonType0" onclick="EnterAction('D')">⌫</button>
            <button class="buttonType1" onclick="EnterOperator('=')">=</button>
        </div>
    </div>
</body>
</html>
<script src="script.js"></script>